var Constants = {

  APP_SERVER_PORT: 8080,

  HBASE_THRIFT_SERVER_NAME: "localhost",
  HBASE_THRIFT_SERVER_PORT: 9090,

  // product name and description
  PRODUCT_NAME: "Taskcule",
  PRODUCT_SHORT_DESCRIPTION: "Integrated Work Load Management Tool For Professionals",
  PRODUCT_DESCRIPTION: "Track your ToDo's, iteration stories and tasks in a single app", 

  // google app id and app secret - please fill in these two to support login via google
  EVERYAUTH_GOOGLE_APPID: "xxx.apps.googleusercontent.com",
  EVERYAUTH_GOOGLE_APPSECRET: "xxxxxxxxxx",

  // session secret string for security.  You can use this default below
  SESSION_SECRET: "ThisCanBeAnyString",

};

module.exports = Constants;
